[u'Purdue University'] Average: 3.616 Total Reviews: 2516
[u'Carnegie Mellon University'] Average: 3.495 Total Reviews: 6371
[u'Cornell University'] Average: 3.543 Total Reviews: 3822
[u'Rice University'] Average: 3.537 Total Reviews: 6576
[u'University of Illinois - Urbana-Champaign'] Average: 3.427 Total Reviews: 5921
[u'University of Washington'] Average: 3.527 Total Reviews: 13843
[u'Brown University'] Average: 3.498 Total Reviews: 9018
[u'University of Waterloo'] Average: 3.685 Total Reviews: 903
[u'Rensselaer Polytechnic Institute'] Average: 3.553 Total Reviews: 2989
[u'Georgia Institute of Technology'] Average: 3.395 Total Reviews: 13032
[u'Massachusetts Institute of Technology', u'Harvard University'] Average: 3.378 Total Reviews: 40781
[u'University of Maryland - College Park'] Average: 3.362 Total Reviews: 4389
[u'University of Massachusetts - Amherst'] Average: 3.664 Total Reviews: 2578
[u'Columbia University'] Average: 3.353 Total Reviews: 13396
[u'University of North Carolina - Chapel Hill'] Average: 3.654 Total Reviews: 6519
[u'Stanford University'] Average: 3.441 Total Reviews: 11835
[u'University of Southern California'] Average: 3.498 Total Reviews: 8047
[u'University of California at Berkeley'] Average: 3.409 Total Reviews: 26932
[u'California Institute of Technology'] Average: 3.535 Total Reviews: 14864
[u'University of Michigan - Ann Arbor'] Average: 3.461 Total Reviews: 9501
[u'University of Pennsylvania'] Average: 3.438 Total Reviews: 9843
[u'University of California - Los Angeles'] Average: 3.333 Total Reviews: 18821
[u'Princeton University'] Average: 3.366 Total Reviews: 6679
[u'California Polytechnic State University'] Average: 3.715 Total Reviews: 8800
[u'University of Texas - Austin'] Average: 3.528 Total Reviews: 11468
[u'Virginia Tech'] Average: 3.424 Total Reviews: 1280
[u'University of California - San Diego'] Average: 3.397 Total Reviews: 9377
[u'Harvey Mudd College'] Average: 3.567 Total Reviews: 8617
